0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/micro/Vivado EE316/project_6/project_6.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sim_1/new/tb_clk_div_count.v,1524702915,verilog,,,,tb_clk_div_count,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sim_1/new/tb_ss_toggle.v,1524702162,verilog,,,,tb_ss_toggle,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sim_1/new/tb_top_module.v,1524784674,verilog,,,,tb_top_module,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sim_1/new/tb_up_counter.v,1524772479,verilog,,,,tb_up_counter,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clk_div_disp.v,1524775876,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clkdiv.v,,clk_div_count,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clkdiv.v,1524622301,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/disp_fsm.v,,clkdiv_refresh,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/disp_fsm.v,1524599819,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/down_counter.v,,disp_fsm,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/down_counter.v,1524778032,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/hex_to_7seg.v,,down_counter,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/hex_to_7seg.v,1524507261,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/ss_toggle.v,,hex_to_7seg,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/ss_toggle.v,1524783311,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/top_module.v,,ss_toggle,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/top_module.v,1524782683,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/up_counter.v,,top_module,,,,,,,,
C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/up_counter.v,1524777255,verilog,,C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sim_1/new/tb_top_module.v,,up_counter,,,,,,,,
