#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 24 14:22:38 2018
# Process ID: 16372
# Current directory: C:/Users/micro/Vivado EE316/project_6/project_6.runs/synth_2
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/micro/Vivado EE316/project_6/project_6.runs/synth_2/top_module.vds
# Journal file: C:/Users/micro/Vivado EE316/project_6/project_6.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 333.996 ; gain = 101.543
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_div_disp' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clk_div_disp.v:3]
INFO: [Synth 8-256] done synthesizing module 'clk_div_disp' (1#1) [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clk_div_disp.v:3]
INFO: [Synth 8-638] synthesizing module 'ss_toggle' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/ss_toggle.v:4]
INFO: [Synth 8-256] done synthesizing module 'ss_toggle' (2#1) [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/ss_toggle.v:4]
INFO: [Synth 8-638] synthesizing module 'time_mux_state_machine' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:5]
INFO: [Synth 8-256] done synthesizing module 'time_mux_state_machine' (3#1) [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:5]
INFO: [Synth 8-638] synthesizing module 'hex_to_7seg' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/hex_to_7seg.v:4]
INFO: [Synth 8-256] done synthesizing module 'hex_to_7seg' (4#1) [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/hex_to_7seg.v:4]
INFO: [Synth 8-638] synthesizing module 'disp_fsm' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/disp_fsm.v:5]
INFO: [Synth 8-256] done synthesizing module 'disp_fsm' (5#1) [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/disp_fsm.v:5]
INFO: [Synth 8-256] done synthesizing module 'top_module' (6#1) [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/top_module.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 385.910 ; gain = 153.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 385.910 ; gain = 153.457
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]
Finished Parsing XDC File [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 721.246 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 721.246 ; gain = 488.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 721.246 ; gain = 488.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 721.246 ; gain = 488.793
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clk_div_disp.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'sseg1_reg' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'sseg2_reg' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'sseg3_reg' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'sseg4_reg' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/time_mux_state_machine.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 721.246 ; gain = 488.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 8     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 42    
	   4 Input      4 Bit        Muxes := 8     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module ss_toggle 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module time_mux_state_machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 8     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 42    
	   4 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 4     
Module disp_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/clk_div_disp.v:11]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 721.246 ; gain = 488.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 721.246 ; gain = 488.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
Found timing loop:
     0: nolabel_line60/i_0/i_2/O (INV)
     1: nolabel_line60/i_0/i_2/I (INV)
     2: nolabel_line60/i_0/i_0/O (GATE_2_8_AND)
     3: nolabel_line60/i_0/i_0/I1 (GATE_2_8_AND)
     4: nolabel_line60/i_0/i_2/O (INV)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/sources_1/new/ss_toggle.v:19]
Inferred a: "set_disable_timing -from I -to O nolabel_line60/i_0/i_2"
INFO: [Synth 8-620] skipping inversion-propagation across instance 'nolabel_line60/i_0/i_2' with timing assertions on output pin 'O'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 737.152 ; gain = 504.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-620] skipping inversion-propagation across instance 'nolabel_line60/i_0' with timing assertions on output pin 'O'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'nolabel_line60/i_0' with timing assertions on output pin 'O'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'nolabel_line60/i_0' with timing assertions on output pin 'O'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 742.555 ; gain = 510.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 742.555 ; gain = 510.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 742.555 ; gain = 510.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 742.555 ; gain = 510.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     4|
|4     |LUT2   |    21|
|5     |LUT3   |    11|
|6     |LUT4   |    42|
|7     |LUT5   |    21|
|8     |LUT6   |    59|
|9     |FDCE   |     2|
|10    |FDRE   |    23|
|11    |LD     |    16|
|12    |LDC    |     1|
|13    |LDP    |     1|
|14    |IBUF   |    13|
|15    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------------+------+
|      |Instance         |Module                 |Cells |
+------+-----------------+-----------------------+------+
|1     |top              |                       |   232|
|2     |  c1             |clk_div_disp           |    35|
|3     |  nolabel_line60 |ss_toggle              |     3|
|4     |  c2             |time_mux_state_machine |   115|
|5     |  c3             |hex_to_7seg__1         |     7|
|6     |  c4             |hex_to_7seg__2         |     7|
|7     |  c5             |hex_to_7seg__3         |     7|
|8     |  c6             |hex_to_7seg            |     7|
|9     |  c7             |disp_fsm               |    16|
+------+-----------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 742.555 ; gain = 510.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 742.555 ; gain = 174.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 742.555 ; gain = 510.102
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 16 instances
  LDC => LDCE: 1 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 742.555 ; gain = 516.270
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/project_6/project_6.runs/synth_2/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 742.555 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 14:23:40 2018...
