0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sim_1/imports/new/tb_top_module.v,1524800978,verilog,,,,tb_top_module,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/disp_fsm.v,1524599819,verilog,,C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/down_counter.v,,disp_fsm,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/down_counter.v,1524778032,verilog,,C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/hex_to_7seg.v,,down_counter,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/hex_to_7seg.v,1524507261,verilog,,C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/up_counter.v,,hex_to_7seg,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/ss_toggle.v,1524783311,verilog,,C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/top_module.v,,ss_toggle,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/top_module.v,1524796803,verilog,,C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/up_counter.v,,top_module,,,,,,,,
C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sources_1/imports/new/up_counter.v,1524777255,verilog,,C:/Users/micro/Vivado EE316/project_6_tb/project_6_tb.srcs/sim_1/imports/new/tb_top_module.v,,up_counter,,,,,,,,
