#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 23 10:13:45 2018
# Process ID: 6600
# Current directory: C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1
# Command line: vivado.exe -log time_multiplexing_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexing_main.tcl -notrace
# Log file: C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main.vdi
# Journal file: C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexing_main.tcl -notrace
Command: link_design -top time_multiplexing_main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]
WARNING: [Vivado 12-584] No ports matched 'sseg6'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg6'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg5'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg65'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg4'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg4'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg3'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg3'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg2'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg2'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg1'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg1'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg0'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg0'. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/micro/Vivado EE316/Lab 4/Lab 4.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 542.387 ; gain = 315.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 553.219 ; gain = 10.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182c9a385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 182c9a385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b8d6e03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15b8d6e03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15b8d6e03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1092.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b8d6e03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1092.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1607efcaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.039 ; gain = 549.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file time_multiplexing_main_drc_opted.rpt -pb time_multiplexing_main_drc_opted.pb -rpx time_multiplexing_main_drc_opted.rpx
Command: report_drc -file time_multiplexing_main_drc_opted.rpt -pb time_multiplexing_main_drc_opted.pb -rpx time_multiplexing_main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c498f7af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128b2e064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2042216e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2042216e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.039 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2042216e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14093b6d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14093b6d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b9c5e83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e319eb74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e319eb74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ea0ef8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000
Ending Placer Task | Checksum: f2b33de8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file time_multiplexing_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file time_multiplexing_main_utilization_placed.rpt -pb time_multiplexing_main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1092.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file time_multiplexing_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c1b4a04f ConstDB: 0 ShapeSum: 30fe9d99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149a48d9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1170.305 ; gain = 78.266
Post Restoration Checksum: NetGraph: 8be12064 NumContArr: bdc36d36 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 149a48d9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149a48d9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149a48d9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.355 ; gain = 131.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f6fbdaa8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.519  | TNS=0.000  | WHS=-0.016 | THS=-0.157 |

Phase 2 Router Initialization | Checksum: 20a506f89

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f77310ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.380  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1998090a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316
Phase 4 Rip-up And Reroute | Checksum: 1998090a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1998090a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1998090a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316
Phase 5 Delay and Skew Optimization | Checksum: 1998090a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e13b52b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.459  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e13b52b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316
Phase 6 Post Hold Fix | Checksum: e13b52b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0535757 %
  Global Horizontal Routing Utilization  = 0.0584331 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e13b52b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e13b52b3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16bd12ffa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.459  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16bd12ffa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.355 ; gain = 131.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1223.355 ; gain = 131.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1223.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
Command: report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -pb time_multiplexing_main_methodology_drc_routed.pb -rpx time_multiplexing_main_methodology_drc_routed.rpx
Command: report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -pb time_multiplexing_main_methodology_drc_routed.pb -rpx time_multiplexing_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/micro/Vivado EE316/Lab 4/Lab 4.runs/impl_1/time_multiplexing_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
Command: report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file time_multiplexing_main_route_status.rpt -pb time_multiplexing_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file time_multiplexing_main_timing_summary_routed.rpt -rpx time_multiplexing_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file time_multiplexing_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file time_multiplexing_main_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 23 10:15:06 2018...
