#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 23 20:28:20 2018
# Process ID: 13152
# Current directory: C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module.vdi
# Journal file: C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]
Finished Parsing XDC File [C:/Users/micro/Vivado EE316/project_6/project_6.srcs/constrs_1/imports/Vivado EE316/Basys3_Master_7seg_disp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 542.531 ; gain = 315.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 553.488 ; gain = 10.957
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1108.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20756bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.660 ; gain = 566.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1108.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.660 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e4be7d2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1108.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f62e0eba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9cb4b70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9cb4b70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1108.660 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9cb4b70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d9a4861c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9a4861c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afdea7c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d9e1daec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d9e1daec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ba47d401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c8b7f899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c8b7f899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c8b7f899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.660 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 146a09fcf

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 146a09fcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.399. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13c77bdeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559
Phase 4.1 Post Commit Optimization | Checksum: 13c77bdeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c77bdeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c77bdeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9647f601

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9647f601

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559
Ending Placer Task | Checksum: 563552ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1110.219 ; gain = 1.559
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1110.516 ; gain = 0.273
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1113.031 ; gain = 2.516
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1113.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1113.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 36cf79d5 ConstDB: 0 ShapeSum: 1f65d91a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7efb4ba1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
Post Restoration Checksum: NetGraph: 22310fbb NumContArr: 5cca3be6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7efb4ba1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7efb4ba1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7efb4ba1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ebb85be4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.376  | TNS=0.000  | WHS=-0.025 | THS=-0.025 |

Phase 2 Router Initialization | Checksum: e584696d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b654c911

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a81b56b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
Phase 4 Rip-up And Reroute | Checksum: 1a81b56b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a81b56b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a81b56b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
Phase 5 Delay and Skew Optimization | Checksum: 1a81b56b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8564518

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.384  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b8564518

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
Phase 6 Post Hold Fix | Checksum: 1b8564518

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200112 %
  Global Horizontal Routing Utilization  = 0.0287611 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b8564518

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b8564518

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e38210a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.384  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14e38210a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1233.824 ; gain = 120.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1233.824 ; gain = 120.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1233.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/micro/Vivado EE316/project_6/project_6.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_module_timing_summary_routed.rpt -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 20:29:40 2018...
