# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_6.srcs/sources_1/new/clk_div_disp.v" \
"../../../../project_6.srcs/sources_1/new/clkdiv.v" \
"../../../../project_6.srcs/sources_1/new/disp_fsm.v" \
"../../../../project_6.srcs/sources_1/new/down_counter.v" \
"../../../../project_6.srcs/sources_1/new/hex_to_7seg.v" \
"../../../../project_6.srcs/sources_1/new/ss_toggle.v" \
"../../../../project_6.srcs/sources_1/new/top_module.v" \
"../../../../project_6.srcs/sources_1/new/up_counter.v" \
"../../../../project_6.srcs/sim_1/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
